
cd /scratch/k.church/JSALT-2023/semantic_scholar/j.ortega/cumgraphs.V2
ls *npy | cut -c1-3 | awk '{x[0+$0]=1}; END {for(i=0;i<100;i++) printf "%03d\t%d\n", i, x[i]}' | $JSALTsrc/../status/status_to_html.sh >  $JSALTsrc/../status/prefactorization.md

cd /scratch/irving.b/JSALT/last_finish
ls *npy | cut -c1-3 | awk '{x[0+$0]=1}; END {for(i=0;i<100;i++) printf "%03d\t%d\n", i, x[i]}' | $JSALTsrc/../status/status_to_html.sh >  $JSALTsrc/../status/cheby.md

cd $proposed/bins
ls ??? | awk '{x[0+$0]=1}; END {for(i=0;i<100;i++) printf "%03d\t%d\n", i, x[i]}' | $JSALTsrc/../status/status_to_html.sh >  $JSALTsrc/../status/bins.md


cd /scratch/k.church/JSALT-2023/semantic_scholar/j.ortega/cumgraphs.V2
ls *npy | cut -c1-3 | awk '{x[0+$0]=1}; END {for(i=0;i<100;i++) printf "%03d\t%d\n", i, x[i]}' >  $JSALTsrc/../status/prefactorization.txt

cd /scratch/irving.b/JSALT/last_finish
ls *npy | cut -c1-3 | awk '{x[0+$0]=1}; END {for(i=0;i<100;i++) printf "%03d\t%d\n", i, x[i]}'  >  $JSALTsrc/../status/cheby.txt

cd $proposed/bins
ls ??? | awk '{x[0+$0]=1}; END {for(i=0;i<100;i++) printf "%03d\t%d\n", i, x[i]}' >  $JSALTsrc/../status/bins.txt

cd $JSALTsrc/../status
paste prefactorization.txt cheby.txt bins.txt | 
awk '$2 > 0 {status[$1]="prefact"};
     $4 > 0 {status[$1]="cheby"};
     $6 > 0 {status[$1]="bins"};
END {for(i=0;i<100;i++) printf "%03d\t%d\n", i, x[i]}' |
awk 'BEGIN {print "<table><tr>"
    for(i=0;i<10;i++) printf "<th>%03d</th>", i;
    print "</tr><tr>"}
   {print}
  NR % 10 == 0 {print "</tr><tr>"}
  END {print "</tr></table>"}'  > combined.md



